<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            /*
            Medidas absolutas
            cm, mm, in(polegadas),px, pt, pc
            
            Medidas relativas
            em, xm, rem, vw, vh, % 
            16px geralmente = 1em
            */ /*
            font-family: sans-serif;
            font-size: 1em;
            font-weight:bold ;      lighter normal bold bolder
            font-style: italic;
            text-decoration: underline; */
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bold 1em sans-serif;

            /*
            weight= peso
            width= largura
            height= altura
            */
        }
        
    </style>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores veniam quidem iusto blanditiis doloremque voluptatum, perspiciatis ipsam minima laudantium sequi consequatur ea debitis facere. Molestiae repellat quae ipsa autem possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eligendi, veritatis eius vero harum aliquam quaerat deserunt soluta, esse a recusandae numquam dolore sed cumque molestias, aut minima neque officia?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque, voluptatum vel maiores voluptatem quod, minus vitae voluptate accusamus animi ab fugiat perferendis dolorum reiciendis assumenda dolores quidem dignissimos odio?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ad, corrupti maiores iste deserunt sunt similique? Officiis ab exercitationem eveniet omnis fuga nemo atque esse consequuntur, voluptas quae nobis ad?</p>
    
</body>
</html>