<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições fundo</title>
    <style>
        div.ex{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="ex" id="q1">

    </div>
    <div class="ex" id="q2">

    </div>
    <div class="ex" id="q3">

    </div>
    <div class="ex" id="q4">

    </div>
    
</body>
</html>