<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: aquamarine;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;*/

            background: blue url('imagens/wallpaper002.jpg') no-repeat center fixed;
            background-size: cover;
        }
        main{
            max-width: 400px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam in tempore officiis obcaecati, earum exercitationem unde veniam hic cumque quis iusto ducimus culpa pariatur repellat sequi accusantium reiciendis deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam nesciunt fugiat, obcaecati veniam sit ad quasi corrupti magnam eligendi cupiditate tenetur recusandae ea eum eaque suscipit unde quod consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sed maiores error eum assumenda est, aut laboriosam corrupti magni provident quas suscipit, deserunt iste! Officia id similique minus explicabo veniam!
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam in tempore officiis obcaecati, earum exercitationem unde veniam hic cumque quis iusto ducimus culpa pariatur repellat sequi accusantium reiciendis deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam nesciunt fugiat, obcaecati veniam sit ad quasi corrupti magnam eligendi cupiditate tenetur recusandae ea eum eaque suscipit unde quod consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sed maiores error eum assumenda est, aut laboriosam corrupti magni provident quas suscipit, deserunt iste! Officia id similique minus explicabo veniam!
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam in tempore officiis obcaecati, earum exercitationem unde veniam hic cumque quis iusto ducimus culpa pariatur repellat sequi accusantium reiciendis deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam nesciunt fugiat, obcaecati veniam sit ad quasi corrupti magnam eligendi cupiditate tenetur recusandae ea eum eaque suscipit unde quod consectetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sed maiores error eum assumenda est, aut laboriosam corrupti magni provident quas suscipit, deserunt iste! Officia id similique minus explicabo veniam!
        </p>
    </main>
    
</body>
</html>