<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: gray;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: white;
        }
        div:hover {
            background-color: rgba(175, 47, 47, 0.808);
        }
        a::after{
            content:' ⚠';
        }
        a{
            font-family: sans-serif;
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(158, 42, 42);
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <div>1 <p>EU</p></div>
    <div>2 <p>TE</p></div>
    <div>3 <p>AMO</p></div>
    <a href="www.seila.com">Clique aqui</a>
</body>
</html>