<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(106, 106, 255), rgb(18, 18, 252));
            font-family: sans-serif;
        }
        h1{
            border: 5px groove rgb(51, 51, 253);
            box-shadow: 10px 10px 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand padding: 10px;*/
            height: 300px;
            width: 300px;
            background-color: lightblue;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            /* margin: 20px auto 30px auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/
        }
        p{
            text-align: center;
            text-decoration: underline
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>
    <p>paragrafos são exemplos de box level, porém os <a href="#">Links</a> são exemplos de caixas inline-level</p>
</body>
</html>